NOTION_API_KEY="<your_notion_api_key>"
NOTION_DATABASE_ID="<your_notion_database_id>"
LINEAR_API_KEY="<your_linear_api_key>"
LINEAR_PROJECT_ID="<your_linear_project_id>"
POLL_INTERVAL=<your_poll_interval_in_seconds>

